<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="temps.js"></script> 
<link rel="stylesheet"  href="style.css">
</head>
<body>
<div id="divEnfriador">
<h1 id="Title">Configuración Enfriador</h1>
<h3 id="Title">Sensores y Controladores</h3>
<table id="Disptable">
<thead>
<tr>
<th id="thDisp">Dispositivo *</th>
<th id="thAddrDisp">Addr. Disp.</th>
<th id="thAddrSensor">Addr. Sensor</th>
<th id="thPos">Posición</th>
<th id="thTempDesde">Temp. Desde</th>
<th id="thTempHasta">Temp. Hasta</th>
<th id="thDiff">Diff Tiempo (segs)</th>
<th id="thEnabled">Activado</th>
<th id="thTempActual">Temp. Actual</th>
</tr>
</thead>
<tbody id="DispTbody">
        <script>populateTable()</script>
        <script>populateTempsOnly()</script>
</tbody>
</table>
</div>

<div id="divButtons">
<table>
<tr>
    <td><button onclick="populateTempsOnly()">Refresh Temp.</button></td>
    <td><button onclick="enviaTemps()">Ok</button></td>
<td><button onclick="window.location.reload()">Cancelar</button></td>
</tr>
</table>
<div id="divRefs">
    <h3>(*) El dispositivo "0" se utiliza exclusivamente para el Sensor del Chiller (posición "A") y la bomba.</h3>
    <h3>La posición "B" del dispositivo "0" no se configura ya que no posee asociado ningún sensor y sólo se comanda la bomba.</h3>
</div>
</body>
</html>